{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=JOLO-TANGPUZ-PC\\SQL;Initial Catalog=Listings;Integrated Security=True;Trust Server Certificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
